<!DOCTYPE html>
<html lang="en">
<head>
  <title>Telangana Sheets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3969492877433514"
     crossorigin="anonymous"></script>
  <style>
  .navbar{
      background-color: rgb(55, 150, 119);
  }
  .navbar-brand{
    margin: auto 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .profile{
    margin: 0 auto;
    margin-top: 0px;
    padding: 0;
    display: block;
    text-align: top;
  }
  .td1{
    vertical-align: top;
    padding: 0;
    align-items: flex-start;
    margin-top: 0%;
    background-color: rgb(217, 221, 221);
    border-radius: 1%;
  }
  .add{
    background-color: yellowgreen;
    padding-bottom: 150%;
  }
 
  #tbl{
    margin-top: 60px;
    padding: 0px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <img src="favicon.ico" alt="Avatar Logo" style="width:40px;" class="rounded"> 
    <a class="navbar-brand" href="#"> Telangana Sheets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Contact us</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
<table id="tbl">
  <tr>
    <td class="container td1">
      <div class="container mt-3">
        <h2>ALL REQUIRED FORMS AND DOCUMENTS :-</h2>
        <p>Choose the requied link and proceed.</p>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">Action item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 1</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 2</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 3</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 4</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 5</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 6</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 7</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">item 8</a>
        </div>
      </div>
    </td>
    <td class="profile">
      
        <div class="card" style="width:200px">
          <img class="card-img-top" src="pappacropd.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">MD. RAZAK</h4>
            <p class="card-text">MPUPS Nagaram, Husnabad Mandal, Siddipet district</p>
            <a href="profile.html" class="btn btn-success">See Profile</a>
          </div>
        </div>
        <br>
        <div class="add">
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3969492877433514"
     crossorigin="anonymous"></script>
        </div>
      
    </td>
  </tr>
</table>




</body>
</html>


